parameterValues:
- name: LevelPath
  value: /Game/Test/TestLevel.TestLevel
- name: LevelSequencePath
  value: /Game/Test/TestLevelSequence.TestLevelSequence
- name: ProjectFilePath
  value: C:/LocalProjects/UnrealDeadlineCloudTest/DeadlineCloud.uproject
- name: ProjectDirectory
  value: C:/LocalProjects/UnrealDeadlineCloudTest
- name: OutputPath
  value: C:/LocalProjects/UnrealDeadlineCloudTest/Saved/MovieRenders/
